<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      // this is to pull the suffix "px" from the data-sizing attribute in the html
      // dataset will just pull anything with the attribute prefix "data" from the html
      // and add it to an object. pretty cool. || means "or" so || "" means "or nothing" 
      // - this is for the color property that has no suffix is just a hex code
      const suffix = this.dataset.sizing || "";
      // to select the elements from the document and apply the style updates
      // this code doesn't make a ton of sense to me. too many things i'm unfamiliar with
      // but i get how it works mostly
      document.documentElement.style.setProperty(`--${this.name}`, this.value)

    };

    // to update when the input registers a change
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // to update when the input registers a mouse moving over it
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
